# article-cite-manage

./: .gitignore  Home.vue  README.md  application.properties  pom.xml
front-end/: index.html  package-lock.json  package.json
front-end/config/: index.js
front-end/src/: App.vue  main.js
front-end/src/assets/css/: el_table.css
front-end/src/components/: DataTable.vue  EditDialog.vue  HelloWorld.vue  Home.vue  ViewPage.vue
front-end/src/modules/: index.js
front-end/src/router/: index.js
front-end/src/views/: Home.vue
src/main/java/com/management/article/: ArticleManagementApplication.java
src/main/java/com/management/article/config/: CrosConfig.java  SecurityConfig.java
src/main/java/com/management/article/control/: ArticleControl.java  MainControl.java
src/main/java/com/management/article/dao/: ArticleDAO.java  ArticleDAO.xml
src/main/java/com/management/article/dataobject/: ArticleDO.java  ArticleQueryParam.java
src/main/java/com/management/article/utils/: ArticleDOFactory.java  ArticleUtil.java  ClassFieldUtil.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  testdata.xlsx  参考文献.txt
src/main/resources/com/management/article/dao/: ArticleDAO.xml
src/main/resources/database_init/: article_manage_all_test.sql  article_manage_create_struct.sql  article_manage_refresh_data.sql
src/main/resources/static/: index.html  文献导出列表 (1).xlsx  文献导出列表.txt  文献导出列表.xlsx
src/main/resources/static/login_files/: saved_resource.html
src/main/resources/static/static/css/: app.3fb8bdad54d2835d2f4be78403ffbfb8.css  app.3fb8bdad54d2835d2f4be78403ffbfb8.css.map  app.9e4e593714edbb4bd6cd212bda6bec64.css  app.9e4e593714edbb4bd6cd212bda6bec64.css.map  app.a631bb57e5a606d6a82d69a272da18aa.css  app.a631bb57e5a606d6a82d69a272da18aa.css.map
src/main/resources/static/static/js/: app.30e0efb2f6f83927b09a.js  app.30e0efb2f6f83927b09a.js.map  app.32600c23a7a691b58649.js  app.32600c23a7a691b58649.js.map  app.56427831a92080c56220.js  app.56427831a92080c56220.js.map  app.7699cdf45b5a74d7ff0e.js  app.7699cdf45b5a74d7ff0e.js.map  app.96455766e3d3f015a6e3.js  app.96455766e3d3f015a6e3.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.50cffe92a72b2861493e.js  vendor.843715941a830d8faddc.js  vendor.d22e7c6b2f4f7b854be6.js
src/main/resources/templates/: index.html
src/test/java/com/management/article/: ArticleManagementApplicationTests.java
