
#mybatis.mapper-locations="classpath:com/*.xml"
spring.datasource.url=jdbc:mysql://localhost:3306/article_manage
spring.datasource.username=test
spring.datasource.password=test
refresh_database=false

spring.security.user.name=test
spring.security.user.password=testtest