
#mybatis.mapper-locations="classpath:com/*.xml"
spring.datasource.url=jdbc:mysql://localhost:3306/article_manage
spring.datasource.username=root
spring.datasource.password=
refresh_database=false

spring.security.user.name=root
spring.security.user.password=