[0]夏鲁惠.高等学校毕业论文教学情况调研报告[J].高等理科教育.2004.(1):46-52.
[1]刘国钧，陈绍业，王凤翥.图书馆目录[M].北京：高等教育出版社.1957.15-18.
[2]辛希孟.信息技术和信息服务国际研讨会论文集：A集[C].北京：中国社会科学出版社.1994.
[3]张筑生.微分半动力系统的不变集[D].北京：北京大学数学系数学研究所.1983.
[4]冯西桥.核反应堆压力管道和压力容器的LBB分析[R].北京：清华大学核能技术设计研究院.1997.
[5]钟文发.非线性规划在可燃毒物配置中的应用[A].赵玮.运筹学的理论和应用——中国运筹学会第五届大会论文集[C]. 西安：西安电子科技大学出版社.1996.468-471.
[6]汤晓光.无砟轨道客运专线沉降变形观测评估系统建设管理[J].铁道标准设计.2010.(1):3-6.
[7]金显贺，王昌长，王忠东，等.一种用于在线检测局部放电的数字滤波技术[J].清华大学学报（自然科学版）.1993.33-
[8]谢希德.创造学习的新思路[N].人民日报.1998-12-25.
[9]姜锡洲.一种温热外敷药制备方案[P].中国专利：881056073.1989.7-26.
[10]王天亮，刘建坤，彭丽云.冻融循环作用下水泥改良土的力学性质研究[J].null.2010.31-
[11]周丹，田红旗.强侧风下客车在不同路况运行的气动性能比较[J].中南大学学报： 自然科学版.2008.39-
[12]李旭东，宗光华，毕树生，等.生物工程微操作机器人视觉系统的研究[J].北京航空航天大学学报.2002.28-
[13]张佐光，张晓宏，仲伟虹，等.多相混杂纤维复合材料拉伸行为分析[C]./张为民.第九届全国复合材料学术会议论文集(下册).北京：世界图书出版公司.1996.410-416.
[14]金宏.导航系统的精度及容错性能的研究[D].北京：北京航空航天大学自动控制系.1998.
[15]万锦坤.中国大学学报论文文摘（1983-1993）.英文版[DB/CD].北京：中国大百科全书出版社.1996.
[16]杨家军.开放式研究性教学模式的研究与实践[EB/OL].北京:中国教育和科研计算机网.2009.2009-12.
[17]Gill,R.Mastering English Literature[M].London: Macmillan.1985.
[18]In C.Nelson & L. Grossberg(eds.).Victory in Limbo: Imigism [C].Urbana: University of Illinois Press.1988.271-313.
[19]French,W.Between Silences: A Voice from China[N].Atlantic Weekly.1987-8-15.
[20]Heider,E.R.& D.C.Oliver.The structure of color space in naming and memory of two languages [J].Foreign Language Teaching and Research.1999.62-67.
[21]发发呆时.阿斯蒂芬[D].阿斯蒂芬.2025.(3):4-10.
